Nome                           Sobrenome                      Idade  Cidade              Estado CEP     
--------------------------------------------------------------------------------------------------------
Maria                          Silva                          029    São Paulo           SP     01001000
João                           Souza                          034    Rio de Janeiro      RJ     20040002
Ana                            Pereira                        045    Belo Horizonte      MG     30130010
Carlos                         Oliveira                       056    Porto Alegre        RS     90040020
Fernanda                       Santos                         032    Salvador            BA     40020030
Marcos                         Lima                           040    Curitiba            PR     80030040
Luciana                        Almeida                        025    Fortaleza           CE     60040050
Rafael                         Gomes                          039    Manaus              AM     69020060
Juliana                        Costa                          048    Recife              PE     50010070
Rodrigo                        Fernandes                      052    Brasília            DF     70000080
Bruna                          Rodrigues                      027    São Paulo           SP     01002000
Eduardo                        Moreira                        035    Campinas            SP     13010001
Gabriela                       Melo                           044    Goiânia             GO     74020002
André                          Lima                           050    Porto Alegre        RS     90050030
Patrícia                       Nascimento                     031    Curitiba            PR     80040040
Thiago                         Martins                        046    Salvador            BA     40030050
Camila                         Albuquerque                    033    Belo Horizonte      MG     30140060
Fernando                       Carvalho                       047    São Luís            MA     65010070
Carla                          Neves                          028    Recife              PE     50020080
Lucas                          Batista                        041    Rio de Janeiro      RJ     20050090
Isabela                        Azevedo                        030    Fortaleza           CE     60030010
Vinícius                       Teixeira                       038    Brasília            DF     70010020
Paula                          Ferreira                       036    Manaus              AM     69030030
Guilherme                      Almeida                        042    Belém               PA     66010040
Aline                          Souza                          026    Curitiba            PR     80050050
Ricardo                        Barbosa                        049    Porto Alegre        RS     90060060
Tatiana                        Silva                          053    São Paulo           SP     01003000
Gustavo                        Rocha                          037    Belo Horizonte      MG     30150070
Mariana                        Costa                          024    Recife              PE     50030080
Roberto                        Fernandes                      055    Goiânia             GO     74030090
Lorena                         Almeida                        032    Curitiba            PR     80060010
Felipe                         Gomes                          043    Fortaleza           CE     60040020
Vitor                          Santos                         039    Manaus              AM     69040030
Bianca                         Nunes                          027    São Paulo           SP     01004000
Rogério                        Oliveira                       051    Porto Alegre        RS     90070040
Juliana                        Moreira                        033    Salvador            BA     40040050
Leandro                        Pereira                        046    Belo Horizonte      MG     30160060
Priscila                       Araújo                         029    Goiânia             GO     74040070
Henrique                       Martins                        040    Curitiba            PR     80070080
Lívia                          Souza                          028    Recife              PE     50040090
Renato                         Mendes                         054    São Paulo           SP     01005000
Alice                          Nascimento                     025    Porto Alegre        RS     90080010
Daniel                         Carvalho                       048    Salvador            BA     40050020
Adriana                        Almeida                        030    Belo Horizonte      MG     30170030
Rodrigo                        Rocha                          052    Fortaleza           CE     60050040
Bruno                          Lima                           041    Manaus              AM     69050050
Letícia                        Souza                          026    Curitiba            PR     80080060
Igor                           Nunes                          039    Goiânia             GO     74050070
Juliana                        Santos                         045    Salvador            BA     40060080
Eduarda                        Rocha                          032    São Paulo           SP     01006000
Marcelo                        Oliveira                       049    Porto Alegre        RS     90090010
Rafaela                        Pereira                        037    Belo Horizonte      MG     30180020
Joana                          Martins                        031    Goiânia             GO     74060030
Paulo                          Nascimento                     043    Curitiba            PR     80090040
Carolina                       Souza                          028    Recife              PE     50050050
Renata                         Costa                          050    Manaus              AM     69060060
Thiago                         Gomes                          047    Fortaleza           CE     60060070
Luiz                           Lima                           038    São Paulo           SP     01007000
Marina                         Almeida                        024    Belo Horizonte      MG     30190030
Gustavo                        Santos                         051    Porto Alegre        RS     90100040
Flávia                         Silva                          035    Curitiba            PR     80100050
Ricardo                        Moreira                        049    Goiânia             GO     74070060
Vanessa                        Nunes                          033    Salvador            BA     40070070
Mateus                         Barbosa                        036    Fortaleza           CE     60070080
Bianca                         Azevedo                        032    São Paulo           SP     01008000
Vinícius                       Ferreira                       048    Manaus              AM     69070010
Juliana                        Martins                        029    Recife              PE     50060020
Guilherme                      Nascimento                     041    Curitiba            PR     80110030
Patrícia                       Souza                          050    Porto Alegre        RS     90110040
Felipe                         Santos                         045    Salvador            BA     40080050
Daniela                        Almeida                        030    Belo Horizonte      MG     30200060
Leandro                        Pereira                        037    Goiânia             GO     74080070
Rafael                         Silva                          044    São Paulo           SP     01009000
Camila                         Lima                           039    Fortaleza           CE     60080080
Fernanda                       Gomes                          031    Porto Alegre        RS     90120090
Rodrigo                        Nunes                          053    Curitiba            PR     80120010
Larissa                        Barbosa                        024    Manaus              AM     69080020
André                          Rocha                          046    Goiânia             GO     74090030
Juliana                        Moreira                        033    Salvador            BA     40090040
Gabriel                        Azevedo                        038    São Paulo           SP     01010000
Mariana                        Santos                         027    Recife              PE     50070050
Renato                         Nascimento                     052    Belo Horizonte      MG     30210060
Roberta                        Souza                          043    Porto Alegre        RS     90130070
Fernando                       Lima                           050    Manaus              AM     69090080
Bruna                          Carvalho                       028    Fortaleza           CE     60090090
Lucas                          Nascimento                     036    Goiânia             GO     74100010
Isabela                        Costa                          041    Salvador            BA     40100020
Gustavo                        Silva                          030    São Paulo           SP     01011000
Carolina                       Almeida                        044    Curitiba            PR     80130030
Marcelo                        Moreira                        037    Porto Alegre        RS     90140040